{
    "name": "sadapon2008/php-doc-mixer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tsuyoshi Sadakata",
            "email": "sadapon2008@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "nikic/php-parser": "^3.0"
    },
    "autoload": {
        "psr-4": {"PhpDocMixer\\": ["src/"]}
    }
}
